# test_repositories_github

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/done/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/done/weather/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/done/weather/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/done/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/done/weather/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/done/common/: NavRoute.kt  Time.kt
data/: build.gradle
data/schemas/com.done.data.db.AppDatabase/: 1.json
data/src/androidTest/java/com/done/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/done/data/api/: ScorecardApi.kt
data/src/main/java/com/done/data/apiservice/: ApiService.kt
data/src/main/java/com/done/data/db/: AppDatabase.kt  DbConverters.kt  Entities.kt  RoomMappers.kt  RoundDao.kt
data/src/main/java/com/done/data/mapper/: Mappers.kt  ProfileMapper.kt  RepoListItemMapper.kt  ScorecardMappers.kt
data/src/main/java/com/done/data/mappers/: ApiMappers.kt
data/src/main/java/com/done/data/models/: Models.kt
data/src/main/java/com/done/data/module/: ApiServiceModule.kt  BaseUrlModule.kt  RepositoryModule.kt
data/src/main/java/com/done/data/repository/: GithubRepoImpl.kt  RoundsRepositoryImpl.kt
data/src/main/java/com/done/data/utils/: BaseMapper.kt  NetworkBoundResource.kt
data/src/test/java/com/done/data/: ExampleUnitTest.kt
designsystem/: build.gradle
designsystem/src/androidTest/java/com/done/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/done/designsystem/components/: ErrorMessageCompose.kt  ScaffoldTopAppbar.kt
designsystem/src/main/java/com/done/designsystem/theme/: AppColorScheme.kt  Color.kt  Colors.kt  Components.kt  Shape.kt  Small.kt  Theme.kt  Type.kt
designsystem/src/test/java/com/done/designsystem/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/done/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/done/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
di/src/main/java/com/done/di/module/: OkHttpModule.kt  RetrofitModule.kt
di/src/main/java/com/done/di/qualifier/: AppBaseUrl.kt
di/src/test/java/com/done/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/done/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/done/domain/models/: Models.kt  ProfileEntity.kt  RepoItemEntity.kt
domain/src/main/java/com/done/domain/repository/: GithubRepository.kt  RoundsRepository.kt
domain/src/main/java/com/done/domain/response/: ProfileApiResponse.kt  RepoItemApiResponse.kt
domain/src/main/java/com/done/domain/usecase/: ProfileUseCase.kt  RepoListUseCase.kt  UseCases.kt
domain/src/main/java/com/done/domain/utils/: BaseUseCase.kt  Result.kt
domain/src/test/java/com/done/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle
profile/src/androidTest/java/com/done/profile/: ExampleInstrumentedTest.kt
profile/src/main/java/com/done/profile/: AddPlayerFullScreen.kt  CreateRoundScreen.kt  CreateRoundViewModel.kt  FlowRowMain.kt  ProfileNavigation.kt  ProfileScreen.kt  ProfileViewModel.kt  components.kt
profile/src/main/java/com/done/profile/components/: IntDropdown.kt  TeeDropdown.kt  TypeDropdown.kt
profile/src/test/java/com/done/profile/: ExampleUnitTest.kt
repositories/: build.gradle
repositories/src/androidTest/java/com/done/repositories/: ExampleInstrumentedTest.kt
repositories/src/main/java/com/done/repositories/: RepoListNavigation.kt  RepoListScreen.kt  RepoListViewModel.kt  ScorecardScreen.kt  ScorecardViewModel.kt
repositories/src/test/java/com/done/repositories/: ExampleUnitTest.kt
