// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // ---- Android config
        android_compile_sdk_version = 34
        android_target_sdk_version  = 34
        android_min_sdk_version     = 24

        // ---- Kotlin / Compose
        kotlin_version              = '1.9.24'
        kotlin_compiler_extension   = '1.5.14' // Compose Compiler for Kotlin 1.9.24
        jvm_extension               = '17'

        // ---- AndroidX
        androidx_core_ktx           = "androidx.core:core-ktx:1.13.1"
        androidx_annotation         = "androidx.annotation:annotation:1.8.1"
        androidx_appcompat          = "androidx.appcompat:appcompat:1.7.0"
        androidx_lifecycle_version  = "2.8.4"
        androidx_lifecycle_runtime  = "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version"
        androidx_lifecycle_vm       = "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
        androidx_lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"
        androidx_lifecycle_compose  = "androidx.lifecycle:lifecycle-runtime-compose:$androidx_lifecycle_version"

        // ---- Compose
        compose_ui_version          = "1.6.8"
        compose_activity            = "androidx.activity:activity-compose:1.9.1"
        compose_navigation          = "androidx.navigation:navigation-compose:2.7.7"
        compose_constraintlayout    = "androidx.constraintlayout:constraintlayout-compose:1.0.1"

        // ---- Material
        material3                   = "androidx.compose.material3:material3:1.3.0"
        android_material            = "com.google.android.material:material:1.12.0"

        // ---- Coil
        compose_kt_coil             = "io.coil-kt:coil-compose:2.6.0"
        compose_kt_coil_svg         = "io.coil-kt:coil-svg:2.6.0"

        // ---- Coroutines
        coroutines_version          = "1.8.1"
        kotlinx_coroutines_core     = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
        kotlinx_coroutines_android  = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

        // ---- Hilt
        hilt_version                = "2.52"
        hilt_android                = "com.google.dagger:hilt-android:$hilt_version"
        hilt_compiler               = "com.google.dagger:hilt-android-compiler:$hilt_version"
        hilt_navigation_compose     = "androidx.hilt:hilt-navigation-compose:1.2.0"

        // ---- Room
        room_version                = "2.6.1"
        room_runtime                = "androidx.room:room-runtime:$room_version"
        room_ktx                    = "androidx.room:room-ktx:$room_version"
        room_compiler               = "androidx.room:room-compiler:$room_version"

        // ---- Retrofit / OkHttp (ДОБАВЛЕНО)
        retrofit_version            = "2.11.0"
        retrofit_lib                = "com.squareup.retrofit2:retrofit:$retrofit_version"
        retrofit_converter_gson     = "com.squareup.retrofit2:converter-gson:$retrofit_version"
        retrofit_logging_interceptor= "com.squareup.okhttp3:logging-interceptor:4.12.0"

        // ---- JSON
        gson                        = "com.google.code.gson:gson:2.11.0"

        // ---- Tests
        junit_lib                   = "junit:junit:4.13.2"
        androidx_test_junit         = "androidx.test.ext:junit:1.2.1"
        androidx_test_espresso_core = "androidx.test.espresso:espresso-core:3.6.1"
    }
    repositories {
        google(); mavenCentral(); maven { url "https://jitpack.io/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // SafeArgs не подключаем (Navigation-Compose)
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google(); mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io/" }
    }
}

task clean(type: Delete) { delete rootProject.buildDir }
