// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Android Config
        android_compile_sdk_version = 34
        android_target_sdk_version = 34
        android_min_sdk_version = 21

        //Android-X
        androidx_core_ktx = "androidx.core:core-ktx:1.10.1"
        androidx_fragment_ktx = "androidx.fragment:fragment-ktx:1.5.6"
        androidx_annotation = 'androidx.annotation:annotation:1.4.0'
        androidx_lifecycle_version = '2.6.1'
        androidx_lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version"
//        androidx_lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
        androidx_lifecycle_view_model_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
        androidx_lifecycle_livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"
        androidx_lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$androidx_lifecycle_version"
        androidx_lifecycle_common = "androidx.lifecycle:lifecycle-common-java8:$androidx_lifecycle_version"
        androidx_navigation_fragment = "androidx.navigation:navigation-fragment:2.5.3"
        androidx_appcompat = "androidx.appcompat:appcompat:1.6.1"

        // CameraX
        camerax_version = "1.2.3"
        camerax_core = "androidx.camera:camera-core:$camerax_version"
        camerax_camera2 = "androidx.camera:camera-camera2:$camerax_version"
        camerax_lifecycle = "androidx.camera:camera-lifecycle:$camerax_version"
        camerax_video = "androidx.camera:camera-video:$camerax_version"
        camerax_view = "androidx.camera:camera-view:$camerax_version"
        camerax_extensions = "androidx.camera:camera-extensions:$camerax_version"

        //Language
        jvm_extension = '1.8'
        kotlin_compiler_extension = '1.5.3'
        kotlin_stdlib_jdk_8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"

        // UI
        android_material = 'com.google.android.material:material:1.9.0'

        //Compose
        compose_ui_version = '1.6.0'
        compose_constraintlayout = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
        compose_activity = 'androidx.activity:activity-compose:1.7.0'
        compose_kt_coil = "io.coil-kt:coil-compose:2.3.0"
        compose_kt_coil_svg = "io.coil-kt:coil-svg:2.3.0"
        compose_navigation = "androidx.navigation:navigation-compose:2.5.3"
        compose_material_3 = "androidx.compose.material3:material3:1.1.0"

        //Gradle
        gradle_plugin_version = '1.9.10'

        //Coroutines
        kotlinx_coroutines_core_version = '1.6.4'
        kotlinx_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_core_version"
        android_coroutine_version = '1.6.4'
        kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$android_coroutine_version"

        // Json
        google_gson = 'com.google.code.gson:gson:2.10'


        //Dagger hilt
        dagger_version = '2.48'

        dagger_lib =  "com.google.dagger:hilt-android:$dagger_version"
        dagger_compiler = "com.google.dagger:hilt-compiler:$dagger_version"
        hilt_compose_navigation = "androidx.hilt:hilt-navigation-compose:1.2.0"


        // retrofit
        retrofit_version = "2.9.0"

        // JUnit
        junit_lib = 'junit:junit:4.13.2'
        androidx_test_junit = 'androidx.test.ext:junit:1.1.5'
        androidx_test_espresso_core = 'androidx.test.espresso:espresso-core:3.5.1'

        //Java
        java_multidex_application = 'androidx.multidex:multidex:2.0.1'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7")
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48.1"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        maven {
            url "https://github.com/omadahealth/omada-nexus/raw/master/release"
        }
        maven {
            url "https://jitpack.io/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}