plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin' // оставляем, если внутри будут Hilt-модули или @AndroidEntryPoint
}

android {
    namespace 'com.done.profile' // можешь переименовать под новую фичу
    compileSdk rootProject.ext.android_compile_sdk_version

    defaultConfig {
        minSdk rootProject.ext.android_min_sdk_version
        targetSdk rootProject.ext.android_target_sdk_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    // единый таргет 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvm_extension // '17'
    }

    buildFeatures { compose true }
    composeOptions {
        kotlinCompilerExtensionVersion = rootProject.ext.kotlin_compiler_extension
    }

    kapt { correctErrorTypes true }
}

dependencies {
    // базовые модули
    implementation project(":domain")
    implementation project(":designsystem")
    implementation project(":common")

    // AndroidX / Coroutines
    implementation rootProject.ext.androidx_appcompat
    implementation rootProject.ext.androidx_core_ktx
    implementation rootProject.ext.kotlinx_coroutines_android

    // Compose
    implementation "androidx.compose.runtime:runtime:${rootProject.ext.compose_ui_version}"
    implementation "androidx.compose.ui:ui:${rootProject.ext.compose_ui_version}"
    implementation "androidx.compose.ui:ui-tooling-preview:${rootProject.ext.compose_ui_version}"
    debugImplementation "androidx.compose.ui:ui-tooling:${rootProject.ext.compose_ui_version}"
    implementation rootProject.ext.material3
    implementation rootProject.ext.compose_constraintlayout

    // Навигация
    implementation rootProject.ext.compose_navigation
    implementation rootProject.ext.hilt_navigation_compose

    // Hilt
    implementation rootProject.ext.hilt_android
    kapt        rootProject.ext.hilt_compiler

    // Изображения (если нужно)
    implementation rootProject.ext.compose_kt_coil
    implementation rootProject.ext.compose_kt_coil_svg
}
