plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.done.feature.scoreboard'
    compileSdk rootProject.ext.android_compile_sdk_version

    defaultConfig {
        minSdk rootProject.ext.android_min_sdk_version
        targetSdk rootProject.ext.android_target_sdk_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = rootProject.ext.jvm_extension }

    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion = rootProject.ext.kotlin_compiler_extension }

    kapt { correctErrorTypes true }
}

dependencies {
    implementation project(":domain")
    implementation project(":designsystem")
    implementation project(":common")

    // Compose
    implementation "androidx.compose.runtime:runtime:${rootProject.ext.compose_ui_version}"
    implementation "androidx.compose.ui:ui:${rootProject.ext.compose_ui_version}"
    implementation "androidx.compose.ui:ui-tooling-preview:${rootProject.ext.compose_ui_version}"
    debugImplementation "androidx.compose.ui:ui-tooling:${rootProject.ext.compose_ui_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.9.4"

    implementation rootProject.ext.material3
    implementation rootProject.ext.compose_constraintlayout

    // Навигация + Hilt
    implementation rootProject.ext.compose_navigation
    implementation rootProject.ext.hilt_navigation_compose
    implementation rootProject.ext.hilt_android
    kapt        rootProject.ext.hilt_compiler

    // Дополнительно (иконки/изображения по желанию)
    implementation rootProject.ext.compose_kt_coil
    implementation rootProject.ext.compose_kt_coil_svg
}
