plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    namespace 'com.done.repositories'
    compileSdk android_compile_sdk_version

    defaultConfig {
        targetSdk android_target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "$jvm_extension"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$kotlin_compiler_extension"
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":designsystem")
    implementation androidx_appcompat
    implementation kotlinx_coroutines_android
    implementation androidx_core_ktx
    implementation compose_kt_coil
    implementation compose_kt_coil_svg
    implementation compose_navigation
    implementation hilt_compose_navigation
    implementation dagger_lib
    kapt dagger_compiler
    implementation "androidx.compose.runtime:runtime:$compose_ui_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    implementation "androidx.compose.material:material:1.6.2"
    implementation compose_constraintlayout
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.navigation:navigation-compose:2.7.7"
}