plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    // Hilt plugin не обязателен для data-layer, но можно оставить без вреда.
    // id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.done.repositories'
    compileSdk rootProject.ext.android_compile_sdk_version

    defaultConfig {
        minSdk rootProject.ext.android_min_sdk_version
        targetSdk rootProject.ext.android_target_sdk_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    // ЕДИНЫЙ таргет: 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvm_extension // '17'
    }

    // ❌ Никакого Compose в repositories
    // buildFeatures { compose false }
    // composeOptions { ... }

    kapt { correctErrorTypes true }
}

dependencies {
    // Слои
    implementation project(":domain")
    implementation project(":data")

    // AndroidX / Coroutines (минимум)
    implementation rootProject.ext.androidx_core_ktx
    implementation rootProject.ext.kotlinx_coroutines_android
    implementation rootProject.ext.androidx_appcompat

    // Hilt (достаточно для @Inject в классах имплементаций репозиториев)
    implementation rootProject.ext.hilt_android
    kapt        rootProject.ext.hilt_compiler

    // (опционально) Room/Retrofit можно не тянуть сюда напрямую,
    // т.к. они уже есть в :data. Добавляй только если действительно нужны здесь:
    // implementation rootProject.ext.room_runtime
    // implementation rootProject.ext.room_ktx
    // implementation rootProject.ext.retrofit_lib
    // implementation rootProject.ext.retrofit_converter_gson

    testImplementation rootProject.ext.junit_lib
}
