plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.done.designsystem'
    compileSdk 34

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    // ВАЖНО: единый таргет 17, чтобы не конфликтовало с KAPT/другими модулями
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "$jvm_extension" // в корне ext { jvm_extension = '17' }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$kotlin_compiler_extension" // напр. 1.5.14
    }
}

dependencies {
    implementation androidx_appcompat
    implementation kotlinx_coroutines_android
    implementation androidx_core_ktx

    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.compose.material3:material3:1.2.0"
}
