plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.done.di'
    compileSdk rootProject.ext.android_compile_sdk_version

    defaultConfig {
        minSdk rootProject.ext.android_min_sdk_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvm_extension // '17'
    }

    kapt { correctErrorTypes true }
}

dependencies {
    // Модули, для которых настраиваем DI
    implementation project(":domain")
    implementation project(":data")
    implementation project(":repositories")

    // Hilt
    implementation rootProject.ext.hilt_android
    kapt        rootProject.ext.hilt_compiler

    // Retrofit / OkHttp — через ext
    implementation rootProject.ext.retrofit_lib
    implementation rootProject.ext.retrofit_converter_gson
    implementation rootProject.ext.retrofit_logging_interceptor

    // Room (если в DI провайдим AppDatabase)
    implementation rootProject.ext.room_runtime
    implementation rootProject.ext.room_ktx

    // AndroidX / Coroutines (минимум)
    implementation rootProject.ext.androidx_core_ktx
    implementation rootProject.ext.kotlinx_coroutines_android

    // (опционально) gson
    implementation rootProject.ext.gson

    // Tests
    testImplementation rootProject.ext.junit_lib
}
